.wrapper1 {
  position: relative;
  width: 100%;
  height: 100%;
  p.muted {
      text-align: center;
      opacity: 0.3;
  }
}


.container1 {
  height: 100%;
  width: 100%;
}
.container1 .left {
  float: left;
  width: 37.6%;
  height: 100%;
  border: 1px solid #e6e6e6;
  background-color: #fff;
}
.container1 .left .top {
  position: relative;
  width: 100%;
  height: 96px;
  padding: 29px;
}
.container1 .left .top:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  width: 80%;
  height: 1px;
  content: '';
  background-color: #e6e6e6;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
.container1 .left input {
  float: left;
  width: 188px;
  height: 42px;
  padding: 0 15px;
  border: 1px solid #e6e6e6;
  background-color: #eceff1;
  border-radius: 21px;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
}
.container1 .left input:focus {
  outline: none;
}
.container1 .left a.search {
  display: block;
  float: left;
  width: 42px;
  height: 42px;
  margin-left: 10px;
  border: 1px solid #e6e6e6;
  background-color: #00b0ff;
  background-image: url("https://s11.postimg.org/dpuahewmn/name_type.png");
  background-repeat: no-repeat;
  background-position: top 12px left 14px;
  border-radius: 50%;
}
.container1 .left .people {
  margin-left: -1px;
  border-right: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  width: calc(100% + 2px);
  list-style: none;
  padding: 0;
}
.container1 .left .people .person {
  position: relative;
  width: 100%;
  padding: 12px 10% 16px;
  cursor: pointer;
  background-color: #fff;
}
.container1 .left .people .person:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  width: 80%;
  height: 1px;
  content: '';
  background-color: #e6e6e6;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
.container1 .left .people .person img {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 12px;
  border-radius: 50%;
}
.container1 .left .people .person .name {
  font-size: 14px;
  line-height: 22px;
  color: #1a1a1a;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
  display: block;
}
.container1 .left .people .person .time {
  font-size: 14px;
  position: absolute;
  top: 16px;
  right: 10%;
  padding: 0 0 5px 5px;
  color: #999;
  background-color: #fff;
}
.container1 .left .people .person .preview {
  font-size: 14px;
  display: inline-block;
  overflow: hidden !important;
  width: 70%;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #999;
}
.container1 .left .people .person.active, .container1 .left .people .person:hover {
  margin-top: -1px;
  margin-left: -1px;
  padding-top: 13px;
  border: 0;
  background-color: #00b0ff;
  width: calc(100% + 2px);
  padding-left: calc(10% + 1px);
}
.container1 .left .people .person.active span, .container1 .left .people .person:hover span {
  color: #fff;
  background: transparent;
}
.container1 .left .people .person.active:after, .container1 .left .people .person:hover:after {
  display: none;
}
.container1 .right {
  position: relative;
  float: left;
  width: 62.4%;
  height: 100%;
}
.container1 .right .top {
  width: 100%;
  height: 47px;
  padding: 15px 29px;
  background-color: #eceff1;
}
.container1 .right .top span {
  font-size: 15px;
  color: #999;
}
.container1 .right .top span .name {
  color: #1a1a1a;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 600;
}
.container1 .right .chat {
  position: relative;
  display: none;
  overflow: hidden;
  padding: 0 35px 92px;
  border-width: 1px 1px 1px 0;
  border-style: solid;
  border-color: #e6e6e6;
  height: calc(100% - 48px);
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.container1 .right .chat.active-chat {
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
// .container1 .right .chat.active-chat .bubble {
//   -webkit-transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
//   transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
// }
// .container1 .right .chat.active-chat .bubble:nth-of-type(1) {
//   -webkit-animation-duration: 0.15s;
//   animation-duration: 0.15s;
// }
// .container1 .right .chat.active-chat .bubble:nth-of-type(2) {
//   -webkit-animation-duration: 0.3s;
//   animation-duration: 0.3s;
// }
// .container1 .right .chat.active-chat .bubble:nth-of-type(3) {
//   -webkit-animation-duration: 0.45s;
//   animation-duration: 0.45s;
// }
// .container1 .right .chat.active-chat .bubble:nth-of-type(4) {
//   -webkit-animation-duration: 0.6s;
//   animation-duration: 0.6s;
// }
// .container1 .right .chat.active-chat .bubble:nth-of-type(5) {
//   -webkit-animation-duration: 0.75s;
//   animation-duration: 0.75s;
// }
// .container1 .right .chat.active-chat .bubble:nth-of-type(6) {
//   -webkit-animation-duration: 0.9s;
//   animation-duration: 0.9s;
// }
// .container1 .right .chat.active-chat .bubble:nth-of-type(7) {
//   -webkit-animation-duration: 1.05s;
//   animation-duration: 1.05s;
// }
// .container1 .right .chat.active-chat .bubble:nth-of-type(8) {
//   -webkit-animation-duration: 1.2s;
//   animation-duration: 1.2s;
// }
// .container1 .right .chat.active-chat .bubble:nth-of-type(9) {
//   -webkit-animation-duration: 1.35s;
//   animation-duration: 1.35s;
// }
// .container1 .right .chat.active-chat .bubble:nth-of-type(10) {
//   -webkit-animation-duration: 1.5s;
//   animation-duration: 1.5s;
// }
.container1 .right .write {
  position: absolute;
  bottom: 29px;
  left: 30px;
  height: 42px;
  padding-left: 8px;
  border: 1px solid #e6e6e6;
  background-color: #eceff1;
  width: calc(100% - 58px);
  border-radius: 5px;
}
.container1 .right .write input {
  font-size: 16px;
  float: left;
  width: 347px;
  height: 40px;
  padding: 0 10px;
  color: #1a1a1a;
  border: 0;
  outline: none;
  background-color: #eceff1;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
}
.container1 .right .write .write-link.attach:before {
  display: inline-block;
  float: left;
  width: 20px;
  height: 42px;
  content: '';
  background-image: url("https://s1.postimg.org/s5gfy283f/attachemnt.png");
  background-repeat: no-repeat;
  background-position: center;
}
.container1 .right .write .write-link.smiley:before {
  display: inline-block;
  float: left;
  width: 20px;
  height: 42px;
  content: '';
  background-image: url("https://s14.postimg.org/q2ug83h7h/smiley.png");
  background-repeat: no-repeat;
  background-position: center;
}
.container1 .right .write .write-link.send:before {
  display: inline-block;
  float: left;
  width: 20px;
  height: 42px;
  margin-left: 11px;
  content: '';
  background-image: url("https://s30.postimg.org/nz9dho0pp/send.png");
  background-repeat: no-repeat;
  background-position: center;
}
.container1 .right .bubble {
  font-size: 13px;
  position: relative;
  display: inline-block;
  clear: both;
  margin-bottom: 8px;
  padding: 13px 14px;
  vertical-align: top;
  border-radius: 5px;
}
.container1 .right .bubble:before {
  position: absolute;
  top: 19px;
  display: block;
  width: 8px;
  height: 6px;
  content: '\00a0';
  -webkit-transform: rotate(29deg) skew(-35deg);
          transform: rotate(29deg) skew(-35deg);
}
.container1 .right .bubble.you {
  float: left;
  color: #333;
  background-color: #efefef;
  -ms-flex-item-align: start;
      align-self: flex-start;
  -webkit-animation-name: slideFromLeft;
  animation-name: slideFromLeft;
}
.container1 .right .bubble.you:before {
  left: -3px;
  background-color: #efefef;
}
.container1 .right .bubble.me {
  float: right;
  color: #fff;
  background-color: #00b0ff;
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-animation-name: slideFromRight;
  animation-name: slideFromRight;
}
.container1 .right .bubble.me:before {
  right: -3px;
  background-color: #00b0ff;
}
.container1 .right .conversation-start {
  position: relative;
  width: 100%;
  margin-bottom: 27px;
  text-align: center;
}
.container1 .right .conversation-start span {
  font-size: 14px;
  display: inline-block;
  color: #999;
}
.container1 .right .conversation-start span:before, .container1 .right .conversation-start span:after {
  position: absolute;
  top: 10px;
  display: inline-block;
  width: 30%;
  height: 1px;
  content: '';
  background-color: #e6e6e6;
}
.container1 .right .conversation-start span:before {
  left: 0;
}
.container1 .right .conversation-start span:after {
  right: 0;
}
