#grooms {
	h3 {
		color: $yellow !important;
	}
	section.one {
	    padding: 5em 0;
    	background: url(https://s-media-cache-ak0.pinimg.com/originals/89/37/c8/8937c821e3849d1027398a1049d02073.png) no-repeat;
    	background-size: 50em;
    	background-position: bottom right;
    	padding-bottom: 5em;
		h1 {
			font-size: 2.8em;
			padding-right: 1.3em;
			text-transform: capitalize;
		}
		h2 {
			color: $blue;
		}
		.button {
			border: 0;
			color: #fff;
			background: $dark;
			@extend .mono;
			font-weight: bold;
			letter-spacing: 0.15em;
		}
    	@include bp(L-phone) {
			background: #fff;
			h1 {
				font-size: 2em;
			}
			.button {
				text-align: center;
				display: block;
			}
		}
		p.f {
			padding-top: 1em;
		}
	}
	section.two {
		background: url(https://cdn7.bigcommerce.com/s-xba1p2i5uz/product_images/uploaded_images/1lilzksa.jpeg?t=1533587673&_ga=2.132077135.1536004184.1533501411-1453691217.1526140694);
		// min-height: 30em;
		width: 100%;
		background-size: cover;
		background-position: center -23em;
		.column.l {
			position: relative;
			.copy {
				color: #fff;
				background: rgba($darker, 0.9);
				padding: 2em;
				margin: 5em auto;
				// position: absolute;
				// top: 0;
				// bottom: 0;
				p {
					font-size: 1.1em;
					line-height: 1.6em;
				}
			}
		}
		@include bp(L-tablet) {
		    background-position: center -7em;
		}
		@include bp(L-phone) {
			background: #fff;
			.copy {
				margin-top: 0 !important;
				p {
					text-align: justify;
					padding-top: 0.5em;
				}
			}
			.container {
				width: 100%;
			}
		}
	}
	p.f {
		font-size: 1.2em;
		font-style: italic;
		text-align: center;
		opacity: 0.6;
	}
	section.three {
		padding: 5em 0;
		background: $light;
		p.f {
			margin-bottom: 2em;
		}
		.h1 {
			text-align: center;
		}
		.tiers {
			.tier {
				text-align: center;
				border-right: 1px solid rgba(#ccc, 0.6);
				padding: 2em 0;
				&:last-child {
					border: 0;
				}
				.top {
					font-size: 2em;
					font-weight: bold;
				}
				.bottom {
					text-transform: uppercase;
					font-weight: bold;
					font-size: 1.1em;
					span {
						opacity: 0.5;
						font-size: 0.6em;
						color: $dark;
					}
				}
			}
		}
	}
	.alist {
		padding-top: 1em;
		.list-item {
			padding-top: 1em;
			cursor: pointer;
			// &:hover .img-contain{border: 0.5em solid $yellow;}
			.img-contain {
				background: $dark;
				overflow: hidden;
				border-radius: 100%;
				height: 5em;
				width: 5em;
				padding: 0.8em;
				border: 0.5em solid $light;
				img{
					@include ease(0.2s);
				}
			}
			&:nth-child(1) {
				.img-contain {
					border: 0.5em solid $purple;
				}
				&:hover img {
					@include rotate(-15deg);
				}
			}
			&:nth-child(2) {
				.img-contain {
					border: 0.5em solid $yellow;
				}
				&:hover img {
					@include rotate(-15deg);
				}
			}
			&:nth-child(3) {
				.img-contain {
					border: 0.5em solid $green;
				}
				&:hover img {
					@include rotate(-15deg);
				}
			}
			.copyhere {
				h6 {
					font-weight: 600;
					letter-spacing: 1px;
				}
				p {
					color: rgba($dark,0.6);
				}
				@include bp(L-tablet) {
					padding-left: 2em;
					padding-right: 1em;
				}
			}
		}
	}
}


[data-number] {
	position: relative;
	display: inline-block;
	padding: 0;
	margin-bottom: 1em;
	&:before {
		content: attr(data-number);
		position: absolute;
		left: -0.5em;
		color: $dark;
  		font-size: 3.5em;
  		opacity: 0.15;
  		top: -0.5em;
	}
}

.disclaim {
	opacity: 0.6;
	padding-top: 0.5em;
	font-style: italic;
}

.grooms-builder {
	padding-top: 3em;
	position: relative;
	.headin.tac {
	}
	.choose-qty {}
	.choose-style {
		padding: 2em 0;
	}
	.add-bar {
		background: #fff;
		border-top: 1px solid rgba(#ccc,0.4);
		bottom: 0;
		position: sticky;
		padding: 1em 2em;
		display: none;
		@include ani(0s, bounceInUp, 0.5s);
		// text-align: right;
		.button {
			margin: 0;
			display: block;
			border: 0;
			background: $blue;
		}
		label {
			font-weight: bold;
			opacity: 0.3;
			text-transform: uppercase;
			letter-spacing: 0.15em;
			font-size: 0.75em;
		}
		.disclaim {
			opacity: 0.6;
			padding-top: 0.5em;
			font-style: italic;
		}
		.Qty {
			i {
				opacity: 0.3;
				position: relative;
				top: -0.45em;
				font-size: 0.75em;
				padding: 0.5em;
				&:hover {
					opacity: 1;
				}
			}
		}
		.itm {
			height: 5em;
			span{
				font-weight: bold;
				font-size: 2em;
			}
			&.style {
				span {
					display: block;
				}
			}
			img{
				max-width: 3em;
			}
			&:first-child {
				margin-left: 0;
			}
			margin-left: 5em;
		}
		@include bp(M-tablet) {
			text-align: center;
			.itm {
				margin-left: 0;
			}
		}
	}
}


.grooms-overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	border-radius: 0.5em;
	// z-index: 1;
	margin-bottom: -1em;
	cursor: pointer;
	&.selected {
		background: $light;
		border: 2px solid $green;
	}
	&:hover {
		// border: 2px solid $light;
		background: $light;
	}&:active {
		border: 2px solid $green;
	}
}




// to effect products on this page alone
.GROOM {
	aside {display: none;}
	.page-sidebar + .page-content {width: 100%;}
	.actionBar {display: none;}
	.card-figcaption-body {display: none !important;}
	.card-body {position: relative;}
}





.clear:after {
	content: "";
	display: table;
	clear: both;
}




// quant
#quant {
	margin: 2em 0;
	.field.has-addons {
	    -ms-flex-pack: center;
	    justify-content: center;
	}
	.btn {
		height: 100%;
	}
	input {
		color: $dark;
		text-align: center;
	}
}










