// dark theme
$count_bg: $dark;
$top-c: #fff;
$accent: $yellow;

// light theme
$count_bg: #fff;
$top-c: $dark;
$accent: $yellow;

.counter-in-minicart {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(#000,0.1);
    font-size: 0.8em;
}

 .counter-in-minicart .rounded-edges {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px
}

 .counter-in-minicart .promo, .counter-in-minicart i {
    color: $top-c;
}

 .counter-in-minicart .meter-info {
    margin-top: -20px;
    height: 15px
}

 .counter-in-minicart .waypoints {
    height: 5px;
    position: relative
}

 .counter-in-minicart .waypoints .waypoint {
    float: left;
    border-right: 2px solid #ccc;
    height: 100%;
    position: absolute
}

 .counter-in-minicart .waypoints .waypoint:first-of-type {
    border-left: none
}

 .counter-in-minicart .layers {
    width: 100%;
    height: 15px;
    position: relative;
    padding-top: 0.5em;
}

 .counter-in-minicart .layers .layer {
    position: absolute;
    height: 100%;
    min-height: 0px;
    float: left;
    color: black; 
    z-index: 1;
    cursor: pointer;
    &:hover {
        z-index: 9;
        font-weight: bold;
    }
}

 .counter-in-minicart .layers .layer span {
    margin-left: -5px
}

 .counter-in-minicart .layers .layer span.free-ship {
    margin-left: -15px
}

@media (max-width: 480px) {
     .counter-in-minicart .layers .layer {
        font-size:11px
    }
}

 .counter-in-minicart .free-shipping {
    right: 11px;
    position: relative
}

 .counter-in-minicart .meter-bar, .would {
    height: 15px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    background-color: $green;
    -webkit-transition: width 300ms;
    transition: width 300ms;
    width: 0px;
    float: left;
    border: 3px solid $light;
    z-index: 1;
}

.would{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba($yellow, 0.6);
    border-left: 0 solid $light;
    position: relative;
    z-index: 9;
    &:hover {
        background-color: $yellow;
    }
}

 .counter-in-minicart .meter {
    border-radius: 50px;
    height: 15px;
    background-color: darken($count_bg,5%);
}

.tac {
    text-align: center;
    padding: 1em;
    // padding-top: 2em;
    padding-bottom: 0;
    h3, p {
        text-align: center;
    }
    h3{
        color: $accent;
        color: $dark;
    }
    p {
        color: $top-c;
        font-size: 0.8em;
        font-weight: 500;
    }
}


.row.counter {
    background: $count_bg;
}

.product-page-progress {
    // max-width: 60%;
    .row.counter {
        background: transparent;
    }
    .tac {
        h3, p {
            color: #fff;
            padding: 0;
        }
        h3 {
            color: $yellow !important;
            border: 0 !important;
            display: none;
        }
        p {
            margin-bottom: -1em;
            // color: $yellow;
            padding-bottom: 1em;
        }
    }
    .layer {
        padding-top: 0.6em;
    }
    .counter-in-minicart i,
    .promo {
        color: #fff;
    }
    .counter-in-minicart {
        border-bottom: 0;
    }
    .counter-in-minicart .meter {
        background: $darker;
    }

    .counter-in-minicart .meter-bar, .would {
        border: 3px solid $darker;
    }

    .would{
        border-left: 0 solid $darker;
    }
}


// for some reason putting the component on the product-view page also cause "cart-preview-dropdown1" to be placed wrong
#cart-preview-dropdown1 {
    left: inherit !important;
    right: 1em !important;
    margin-top: 2em;
}



